---
title: 友情链接
type: links
comments: false
---

<div class="links-content">
<div class="no-icon note warning">
<div class="link-info">欢迎与我交换友链！</div></div>
<div class="link-navigation">
{% for link in site.data.links %}
<div class="card"><img class="ava nomediumzoom" src="{{ link.avatar }}"/>
<div class="card-header">
<div><a href="{{ link.site }}" target="_blank"> {{ link.name }}</a> </div>
<div class="info">{{ link.info }}</div>
</div>
</div>
{% endfor %}
</div>


------


{% note success %}

**友链申请条件：**

- 网站内容以原创为主，技术性博客优先，内容不限, 但必须网站内容符合中国大陆法律
- 已开启HTTPS，且至少有3篇博客，一年多多少少能更新几篇文章
- 最好提供站点RSS，方便后续网站升级（将全面重写网站，主动拉取各位大佬的文章）

**友链格式：**

```
- name: PW0N
  info: 分享攻略
  site: https://www.pw0n.xyz
  avatar: 
  
```

{% endnote %}
